C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.EntityFrameworkCore.SqlServer\en-US\Microsoft.EntityFrameworkCore.SqlServer.Properties.SqlServerStrings.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\obj\x86\Release\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\zitku\Google Drive\SCHOOL\threading\MonopolyAnalysis\MonopolyAnalysis\Strings\en-us\Resources.resw
